{
  "name": "meowtime",
  "version": "0.0.1",
  "description": "... short description here",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scipe/meowtime.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/scipe/meowtime/issues"
  },
  "homepage": "https://github.com/scipe/meowtime#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "concurrent": false,
    "subTaskConcurrency": 1,
    "linters": {
      "*.js,tsx,scss,sass": [
          "prettier --write",
          "git add"
      ]
    }
  }
}
